# testservice

./: README.md  pom.xml
src/main/java/testservice/server/: TestService.java
src/main/java/testservice/server/config/: TestServiceConfiguration.java  TestServiceProperties.java
src/test/java/testservice/server/: TestServiceTest.java
src/test/resources/config/: application.yml  bootstrap.yml  log4j2.xml
